{
	"name": "Ohj2 mdBook",
	"image": "ghcr.io/ohj-perus-jy/ohj-mdbook-tooling:main",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	// Use 'mounts' to make the cargo cache persistent in a Docker Volume.
	// "mounts": [
	// 	{
	// 		"source": "devcontainer-cargo-cache-${devcontainerId}",
	// 		"target": "/usr/local/cargo",
	// 		"type": "volume"
	// 	}
	// ]

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [3000],
	"appPort": [3000],

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"dnut.rewrap-revived",
				"yzhang.markdown-all-in-one"
			]
		}
	}
}
